<!DOCTYPE>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Interactive Designer">

  <meta property="og:title" content="Kevin Danielson"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://kdanielson.com.com"/>
  <meta property="og:description" content="Interactive Designer">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://kdanielson.com">
  <meta name="twitter:title" content="Kevin Danielson">
  <meta name="twitter:description" content="Interactive Designer">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="shortcut icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />

  <title>Kevin Danielson | Interactive Design</title>

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Heebo:400,700" rel="stylesheet">

  <link href="css/styles.css" type="text/css" rel="stylesheet"/>

</head>
<body>

  <main class="main">

    <header class="header section" role="presentation">
      <h1 class="headline">Kevin Danielson</h1>
      <h2 class="subheadline">Interaction Designer</h2>
    </header>

    <section class="section">

      <p>An Ohio born designer living in San Francisco with my wife and daughter. Previously a visual designer and web developer at <a href="https://developer.apple.com">Apple</a>.</p>

      <p>I’ve recently created <a class="link-loneux" href="http://loneux.com">LoneUX</a>, a digital design studio focused on designing systems across digital mediums.</p>

      <p>Find me on <a href="https://twitter.com/kevindanielson">Twitter</a>, <a href="https://dribbble.com/KevinDanielson">Dribbble</a>, <a href="https://codepen.io/kevindanieson/">CodePen</a>, & <a href="https://github.com/KevinDanielson">GitHub</a>.</p>

    </section>

    <footer class="footer" role="contentinfo">
      <p>© 2017 Kevin Danielson<br>
      <script type="text/javascript" language="javascript">
        ML=".lmou>acxkr/nv@:<hf ti=\"e";
        MI="@6CA:HBFG26E1D3?9H=E<>13<H480732G59H=E<>13<H480732@;65";
        OT="";
        for(j=0;j<MI.length;j++){
          OT+=ML.charAt(MI.charCodeAt(j)-48);
        }document.write(OT);
      </script>
      <noscript><span class="link-email">kevin [at] loneux [dot] com</span></noscript></p>

    </footer>

  </main>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30023128-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
